Scaffold1	GeMoMa	mRNA	91540	92049	.	+	.	ID=Mcap_g00001_i1
Scaffold1	GeMoMa	CDS	91540	92049	.	+	0	Parent=Mcap_g00001_i1
Scaffold1	GeMoMa	mRNA	93616	94830	.	-	.	ID=Mcap_g00002_i1
Scaffold1	GeMoMa	CDS	93616	94425	.	-	0	Parent=Mcap_g00002_i1
Scaffold1	GeMoMa	CDS	94654	94830	.	-	0	Parent=Mcap_g00002_i1
Scaffold1	GeMoMa	mRNA	94884	95726	.	-	.	ID=Mcap_g00003_i1
Scaffold1	GeMoMa	CDS	94884	95726	.	-	0	Parent=Mcap_g00003_i1
Scaffold1	GeMoMa	mRNA	101447	103931	.	+	.	ID=Mcap_g00004_i1
Scaffold1	GeMoMa	CDS	101447	101627	.	+	0	Parent=Mcap_g00004_i1
Scaffold1	GeMoMa	CDS	101760	101917	.	+	2	Parent=Mcap_g00004_i1
Scaffold1	GeMoMa	CDS	102084	103101	.	+	0	Parent=Mcap_g00004_i1
Scaffold1	GeMoMa	CDS	103195	103931	.	+	2	Parent=Mcap_g00004_i1
Scaffold1	GeMoMa	mRNA	104096	104785	.	+	.	ID=Mcap_g00005_i1
Scaffold1	GeMoMa	CDS	104096	104785	.	+	0	Parent=Mcap_g00005_i1
Scaffold1	GeMoMa	mRNA	151994	152907	.	+	.	ID=Mcap_g00006_i1
Scaffold1	GeMoMa	CDS	151994	152493	.	+	0	Parent=Mcap_g00006_i1
Scaffold1	GeMoMa	CDS	152532	152907	.	+	1	Parent=Mcap_g00006_i1
Scaffold1	GeMoMa	mRNA	153061	154053	.	+	.	ID=Mcap_g00007_i1
Scaffold1	GeMoMa	CDS	153061	154053	.	+	0	Parent=Mcap_g00007_i1
Scaffold1	GeMoMa	mRNA	154155	155318	.	+	.	ID=Mcap_g00008_i1
Scaffold1	GeMoMa	CDS	154155	155318	.	+	0	Parent=Mcap_g00008_i1
Scaffold1	GeMoMa	mRNA	155978	156775	.	+	.	ID=Mcap_g00009_i1
Scaffold1	GeMoMa	CDS	155978	156775	.	+	0	Parent=Mcap_g00009_i1
Scaffold1	AUGUSTUS	mRNA	163068	166856	0.32	-	.	ID=Mcap_g00010_i1
Scaffold1	AUGUSTUS	CDS	163068	163175	0.74	-	0	Parent=Mcap_g00010_i1
Scaffold1	AUGUSTUS	CDS	163336	163398	0.85	-	0	Parent=Mcap_g00010_i1
Scaffold1	AUGUSTUS	CDS	163503	163761	0.68	-	1	Parent=Mcap_g00010_i1
Scaffold1	AUGUSTUS	CDS	166741	166856	0.47	-	0	Parent=Mcap_g00010_i1
Scaffold1	GeMoMa	mRNA	197046	198527	.	-	.	ID=Mcap_g00011_i1
Scaffold1	GeMoMa	CDS	197046	198527	.	-	0	Parent=Mcap_g00011_i1
Scaffold1	GeMoMa	mRNA	226575	244088	.	-	.	ID=Mcap_g00012_i1
Scaffold1	GeMoMa	CDS	226575	226738	.	-	2	Parent=Mcap_g00012_i1
Scaffold1	GeMoMa	CDS	227754	227913	.	-	0	Parent=Mcap_g00012_i1
Scaffold1	GeMoMa	CDS	228255	228478	.	-	2	Parent=Mcap_g00012_i1
Scaffold1	GeMoMa	CDS	228690	228842	.	-	2	Parent=Mcap_g00012_i1
Scaffold1	GeMoMa	CDS	243380	243492	.	-	1	Parent=Mcap_g00012_i1
Scaffold1	GeMoMa	CDS	244027	244088	.	-	0	Parent=Mcap_g00012_i1
Scaffold1	GeMoMa	mRNA	244400	246280	.	-	.	ID=Mcap_g00013_i1
Scaffold1	GeMoMa	CDS	244400	244848	.	-	2	Parent=Mcap_g00013_i1
Scaffold1	GeMoMa	CDS	244880	245209	.	-	2	Parent=Mcap_g00013_i1
Scaffold1	GeMoMa	CDS	245239	245423	.	-	1	Parent=Mcap_g00013_i1
Scaffold1	GeMoMa	CDS	245613	246280	.	-	0	Parent=Mcap_g00013_i1
Scaffold1	GeMoMa	mRNA	267171	268160	.	+	.	ID=Mcap_g00014_i1
Scaffold1	GeMoMa	CDS	267171	267697	.	+	0	Parent=Mcap_g00014_i1
Scaffold1	GeMoMa	CDS	267753	267933	.	+	1	Parent=Mcap_g00014_i1
Scaffold1	GeMoMa	CDS	267984	268160	.	+	0	Parent=Mcap_g00014_i1
Scaffold1	GeMoMa	mRNA	273747	274799	.	+	.	ID=Mcap_g00015_i1
Scaffold1	GeMoMa	CDS	273747	274799	.	+	0	Parent=Mcap_g00015_i1
Scaffold1	GeMoMa	mRNA	275039	276738	.	+	.	ID=Mcap_g00016_i1
Scaffold1	GeMoMa	CDS	275039	276571	.	+	0	Parent=Mcap_g00016_i1
Scaffold1	GeMoMa	CDS	276607	276738	.	+	0	Parent=Mcap_g00016_i1
Scaffold1	GeMoMa	mRNA	276919	278379	.	+	.	ID=Mcap_g00017_i1
Scaffold1	GeMoMa	CDS	276919	278379	.	+	0	Parent=Mcap_g00017_i1
Scaffold1	GeMoMa	mRNA	298388	302166	.	+	.	ID=Mcap_g00018_i1
Scaffold1	GeMoMa	CDS	298388	301330	.	+	0	Parent=Mcap_g00018_i1
Scaffold1	GeMoMa	CDS	301381	302166	.	+	0	Parent=Mcap_g00018_i1
Scaffold1	GeMoMa	mRNA	305693	306178	.	+	.	ID=Mcap_g00019_i1
Scaffold1	GeMoMa	CDS	305693	306178	.	+	0	Parent=Mcap_g00019_i1
Scaffold1	GeMoMa	mRNA	307721	309049	.	+	.	ID=Mcap_g00020_i1
Scaffold1	GeMoMa	CDS	307721	309049	.	+	0	Parent=Mcap_g00020_i1
Scaffold1	GeMoMa	mRNA	309878	310390	.	+	.	ID=Mcap_g00021_i1
Scaffold1	GeMoMa	CDS	309878	309985	.	+	0	Parent=Mcap_g00021_i1
Scaffold1	GeMoMa	CDS	310049	310390	.	+	0	Parent=Mcap_g00021_i1
Scaffold1	GeMoMa	mRNA	317335	318021	.	-	.	ID=Mcap_g00022_i1
Scaffold1	GeMoMa	CDS	317335	318021	.	-	0	Parent=Mcap_g00022_i1
Scaffold1	GeMoMa	mRNA	320308	321096	.	-	.	ID=Mcap_g00023_i1
Scaffold1	GeMoMa	CDS	320308	321096	.	-	0	Parent=Mcap_g00023_i1
Scaffold1	GeMoMa	mRNA	336841	338482	.	-	.	ID=Mcap_g00024_i1
Scaffold1	GeMoMa	CDS	336841	337062	.	-	0	Parent=Mcap_g00024_i1
Scaffold1	GeMoMa	CDS	337114	337215	.	-	0	Parent=Mcap_g00024_i1
Scaffold1	GeMoMa	CDS	337248	337391	.	-	0	Parent=Mcap_g00024_i1
Scaffold1	GeMoMa	CDS	337570	337910	.	-	2	Parent=Mcap_g00024_i1
Scaffold1	GeMoMa	CDS	337981	338482	.	-	0	Parent=Mcap_g00024_i1
Scaffold1	GeMoMa	mRNA	341011	341604	.	-	.	ID=Mcap_g00025_i1
Scaffold1	GeMoMa	CDS	341011	341604	.	-	0	Parent=Mcap_g00025_i1
Scaffold1	GeMoMa	mRNA	365617	366189	.	+	.	ID=Mcap_g00026_i1
Scaffold1	GeMoMa	CDS	365617	366189	.	+	0	Parent=Mcap_g00026_i1
Scaffold1	GeMoMa	mRNA	387091	387823	.	-	.	ID=Mcap_g00027_i1
Scaffold1	GeMoMa	CDS	387091	387583	.	-	1	Parent=Mcap_g00027_i1
Scaffold1	GeMoMa	CDS	387618	387823	.	-	0	Parent=Mcap_g00027_i1
Scaffold1	GeMoMa	mRNA	396888	397944	.	-	.	ID=Mcap_g00028_i1
Scaffold1	GeMoMa	CDS	396888	397441	.	-	2	Parent=Mcap_g00028_i1
Scaffold1	GeMoMa	CDS	397476	397944	.	-	0	Parent=Mcap_g00028_i1
Scaffold1	GeMoMa	mRNA	397988	399950	.	-	.	ID=Mcap_g00029_i1
Scaffold1	GeMoMa	CDS	397988	398738	.	-	1	Parent=Mcap_g00029_i1
Scaffold1	GeMoMa	CDS	398830	399326	.	-	0	Parent=Mcap_g00029_i1
Scaffold1	GeMoMa	CDS	399384	399950	.	-	0	Parent=Mcap_g00029_i1
Scaffold1	GeMoMa	mRNA	414796	416967	.	-	.	ID=Mcap_g00030_i1
Scaffold1	GeMoMa	CDS	414796	414894	.	-	0	Parent=Mcap_g00030_i1
Scaffold1	GeMoMa	CDS	415938	416278	.	-	2	Parent=Mcap_g00030_i1
Scaffold1	GeMoMa	CDS	416347	416496	.	-	2	Parent=Mcap_g00030_i1
Scaffold1	GeMoMa	CDS	416931	416967	.	-	0	Parent=Mcap_g00030_i1
Scaffold1	GeMoMa	mRNA	481346	486967	.	+	.	ID=Mcap_g00031_i1
Scaffold1	GeMoMa	CDS	481346	481363	.	+	0	Parent=Mcap_g00031_i1
Scaffold1	GeMoMa	CDS	481465	481804	.	+	0	Parent=Mcap_g00031_i1
Scaffold1	GeMoMa	CDS	484085	484245	.	+	2	Parent=Mcap_g00031_i1
Scaffold1	GeMoMa	CDS	484327	484938	.	+	0	Parent=Mcap_g00031_i1
Scaffold1	GeMoMa	CDS	486572	486765	.	+	0	Parent=Mcap_g00031_i1
Scaffold1	GeMoMa	CDS	486853	486967	.	+	1	Parent=Mcap_g00031_i1
